<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form örneği</title>
</head>
<body>
    <form action="filename", method="post">
        <label for="ad">Adı: </label> <input type="text" name="" id="ad" placeholder="ad">
        <br>
        <label for="birim"> Birimi seçin: </label>
        <select name="" id="birim">
            <option value="aaa">aaaaaa bbbb</option>
            <option value="bbb">bbbbb bbbb</option>
            <option value="ccc">ccccc bbbb</option>
        </select>
        <br>
        <label for="seç">seçim 1</label>
        <input type="radio" name="sec" id="seç">
        <label for="seç2">seçim 2</label>
        <input type="radio" name="sec" id="seç2">
        <br>
        <label for="seç1">seçim 1</label>
        <input type="checkbox" name="sec1" id="seç1" value="1">
        <label for="seç2">seçim 2</label>
        <input type="checkbox" name="sec2" id="seç2" value="2">

        <button type="submit">Kaydet</button>

    </form>
    
</body>
</html>